<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="gui/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-7-oracle"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/lib/jvm/java-7-oracle/jre/lib/jfxrt.jar"/>
	<classpathentry kind="lib" path="lib/itext/itextpdf-5.5.3.jar" sourcepath="lib/itext/itextpdf-5.5.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/gui/lib/itext/itextpdf-5.5.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/json/java-json.jar"/>
	<classpathentry kind="lib" path="lib/zxing/core-3.1.1-SNAPSHOT.jar" sourcepath="lib/zxing/core-3.1.1-SNAPSHOT-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/gui/lib/zxing/core-3.1.1-SNAPSHOT-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/zxing/javase-3.1.1-SNAPSHOT.jar" sourcepath="lib/zxing/javase-3.1.1-SNAPSHOT-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/gui/lib/zxing/javase-3.1.1-SNAPSHOT-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
